<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./css/icofont.css">
</head>
<body>
    <section id="footer" class="footer">
       <div class="container">
           <div class="row">
               <div class="col">
                   <div class="footer-title">
                   <h1>SE<span>LE</span>NA</h1>
                   <h6>ORGANIC STORE</h6>
                </div>
                <div class="footer-content">
                 <div class="call-us">
                 <ul>
                    <li>
                    <label>Call us :</label>
                    +0123 - 456 - 78 - 89
                    +0123 - 567 - 78 - 89
                    </li>
                    <li>
                        <label>Address :</label>
                        110-114 W George St, City Centre,
                        Glasgow G2 1NF, USA
                    </li>
                    <li>
                        info@roadthemes.com
                        support@roadthemes.com  
                    </li>
                </ul>
                </div>
                <div class="icon-box">
                    <i class="icofont-twitter" style="color: aqua;"></i>
                    <i class="icofont-facebook" style="color: blue;"></i>
                    <i class="icofont-instagram" style="color: crimson;"></i>
                    <i class="icofont-skype" style="color: royalblue;"></i>
                    <i class="icofont-whatsapp" style="color: lime;"></i>
                </div>
                </div>
               </div>

               <div class="col">
                   <div class="footer-title">
                       <h3>Customer Service</h3>
                   </div>
                   <div class="footer-content">
                       <div class="order">
                       <ul>
                       <li>Shipping Options</li>
                       <li>My Wishlist</li>
                       <li>My Account</li>
                       <li>Return Policy</li>
                       <li>Shopping FAQs</li>
                       </ul>
                       </div>
                   </div>
               </div>

               <div class="col">
                   <div class="footer-title">
                       <h3>Our Company</h3>
                   </div>
                   <div class="footer-content">
                       <div class="order">
                       <ul>
                       <li>About Us</li>
                       <li>Terms of Service</li>
                       <li>Privacy Policy</li>
                       <li>Our Blogs</li>
                       <li>Contact Us</li>
                       </ul>
                       </div>
                   </div>
               </div>

               <div class="col">
                   <div class="footer-title">
                       <h3>Our Newsletter</h3>
                   </div>
                   <div class="footer-content">
                       <label>Subscribe to the Kavir mailing list to receive updates on new arrivals, special offers and other discount information.</label>
                     <div class="form-content">
                       <div class="box-input">
                           <input type="email" class="input" name="EMAIL" placeholder="Your email address">
                       </div>
                       <div class="box-btn">
                           <input type="submit" class="button" value="Subscribe">
                       </div>
                     </div>

                   </div>
               </div>

           </div>
       </div>

    </section>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></SCRIPT>


</body>
</html>